﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace WebMethods.CustomerLookup
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="SelCustomerLookup_WebServices_Provider_CustomerLookupWSDL_Binder", [Namespace]:="http://ubedua702/SelCustomerLookup/WebServices/Provider/CustomerLookupWSDL")>  _
    Partial Public Class CustomerLookupWSDL
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private getPayerDetailsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private getShippingInformationOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.Sony.US.ServicesPLUS.Process.My.MySettings.Default.Sony_US_ServicesPLUS_Process_WebMethods_CustomerLookup_CustomerLookupWSDL
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event getPayerDetailsCompleted As getPayerDetailsCompletedEventHandler
        
        '''<remarks/>
        Public Event getShippingInformationCompleted As getShippingInformationCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("SelCustomerLookup_WebServices_Provider_CustomerLookupWSDL_Binder_getPayerDetails", RequestNamespace:="http://ubedua702/SelCustomerLookup/WebServices/Provider/CustomerLookupWSDL", ResponseNamespace:="http://ubedua702/SelCustomerLookup/WebServices/Provider/CustomerLookupWSDL", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function getPayerDetails(<System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)> ByVal cusPayerAccountInput As cusPayerAccountInput) As <System.Xml.Serialization.XmlArrayAttribute("cusPayerAccountOutput", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfcusPayerAccountOutputItem", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)> cusPayerAccountOutput()
            Dim results() As Object = Me.Invoke("getPayerDetails", New Object() {cusPayerAccountInput})
            Return CType(results(0),cusPayerAccountOutput())
        End Function
        
        '''<remarks/>
        Public Overloads Sub getPayerDetailsAsync(ByVal cusPayerAccountInput As cusPayerAccountInput)
            Me.getPayerDetailsAsync(cusPayerAccountInput, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub getPayerDetailsAsync(ByVal cusPayerAccountInput As cusPayerAccountInput, ByVal userState As Object)
            If (Me.getPayerDetailsOperationCompleted Is Nothing) Then
                Me.getPayerDetailsOperationCompleted = AddressOf Me.OngetPayerDetailsOperationCompleted
            End If
            Me.InvokeAsync("getPayerDetails", New Object() {cusPayerAccountInput}, Me.getPayerDetailsOperationCompleted, userState)
        End Sub
        
        Private Sub OngetPayerDetailsOperationCompleted(ByVal arg As Object)
            If (Not (Me.getPayerDetailsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent getPayerDetailsCompleted(Me, New getPayerDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("SelCustomerLookup_WebServices_Provider_CustomerLookupWSDL_Binder_getShippingInfor"& _ 
            "mation", RequestNamespace:="http://ubedua702/SelCustomerLookup/WebServices/Provider/CustomerLookupWSDL", ResponseNamespace:="http://ubedua702/SelCustomerLookup/WebServices/Provider/CustomerLookupWSDL", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function getShippingInformation(<System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)> ByVal SAPPayerAccountNumber As String, <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)> ByVal input1 As String, <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)> ByVal input2 As String, <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)> ByVal input3 As String, <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)> ByVal SalesOrganization As String, <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)> ByVal DistributionChannel As String, <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)> ByVal Division As String) As <System.Xml.Serialization.XmlElementAttribute("cusShiptoDetails", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)> cusShipToDetails
            Dim results() As Object = Me.Invoke("getShippingInformation", New Object() {SAPPayerAccountNumber, input1, input2, input3, SalesOrganization, DistributionChannel, Division})
            Return CType(results(0),cusShipToDetails)
        End Function
        
        '''<remarks/>
        Public Overloads Sub getShippingInformationAsync(ByVal SAPPayerAccountNumber As String, ByVal input1 As String, ByVal input2 As String, ByVal input3 As String, ByVal SalesOrganization As String, ByVal DistributionChannel As String, ByVal Division As String)
            Me.getShippingInformationAsync(SAPPayerAccountNumber, input1, input2, input3, SalesOrganization, DistributionChannel, Division, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub getShippingInformationAsync(ByVal SAPPayerAccountNumber As String, ByVal input1 As String, ByVal input2 As String, ByVal input3 As String, ByVal SalesOrganization As String, ByVal DistributionChannel As String, ByVal Division As String, ByVal userState As Object)
            If (Me.getShippingInformationOperationCompleted Is Nothing) Then
                Me.getShippingInformationOperationCompleted = AddressOf Me.OngetShippingInformationOperationCompleted
            End If
            Me.InvokeAsync("getShippingInformation", New Object() {SAPPayerAccountNumber, input1, input2, input3, SalesOrganization, DistributionChannel, Division}, Me.getShippingInformationOperationCompleted, userState)
        End Sub
        
        Private Sub OngetShippingInformationOperationCompleted(ByVal arg As Object)
            If (Not (Me.getShippingInformationCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent getShippingInformationCompleted(Me, New getShippingInformationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3221.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://ubedua702/SelCustomerLookup/WebServices/Provider/CustomerLookupWSDL")>  _
    Partial Public Class cusPayerAccountInput
        
        Private sAPPayerAccountNumberField() As String
        
        Private companyNameField As String
        
        Private payerDetail1Field As String
        
        Private payerDetail2Field As String
        
        Private payerDetail3Field As String
        
        Private payerDetail4Field As String
        
        Private payerDetail5Field As String
        
        Private salesOrganizationField As String
        
        Private distributionChannelField As String
        
        Private divisionField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true),  _
         System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfstringItem", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)>  _
        Public Property SAPPayerAccountNumber() As String()
            Get
                Return Me.sAPPayerAccountNumberField
            End Get
            Set
                Me.sAPPayerAccountNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property CompanyName() As String
            Get
                Return Me.companyNameField
            End Get
            Set
                Me.companyNameField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property payerDetail1() As String
            Get
                Return Me.payerDetail1Field
            End Get
            Set
                Me.payerDetail1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property payerDetail2() As String
            Get
                Return Me.payerDetail2Field
            End Get
            Set
                Me.payerDetail2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property payerDetail3() As String
            Get
                Return Me.payerDetail3Field
            End Get
            Set
                Me.payerDetail3Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property payerDetail4() As String
            Get
                Return Me.payerDetail4Field
            End Get
            Set
                Me.payerDetail4Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property payerDetail5() As String
            Get
                Return Me.payerDetail5Field
            End Get
            Set
                Me.payerDetail5Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property SalesOrganization() As String
            Get
                Return Me.salesOrganizationField
            End Get
            Set
                Me.salesOrganizationField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property DistributionChannel() As String
            Get
                Return Me.distributionChannelField
            End Get
            Set
                Me.distributionChannelField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Division() As String
            Get
                Return Me.divisionField
            End Get
            Set
                Me.divisionField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3221.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://ubedua702/SelCustomerLookup/WebServices/Provider/CustomerLookupWSDL")>  _
    Partial Public Class ShipTo
        
        Private nameField As String
        
        Private attentionField As String
        
        Private address1Field As String
        
        Private address2Field As String
        
        Private address3Field As String
        
        Private cityField As String
        
        Private phoneField As String
        
        Private stateField As String
        
        Private countryField As String
        
        Private zipField As String
        
        Private phoneExtnField As String
        
        Private shipToDetail1Field As String
        
        Private shipToDetail2Field As String
        
        Private shipToDetail3Field As String
        
        Private shipToDetail4Field As String
        
        Private shipToDetail5Field As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Name() As String
            Get
                Return Me.nameField
            End Get
            Set
                Me.nameField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Attention() As String
            Get
                Return Me.attentionField
            End Get
            Set
                Me.attentionField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Address1() As String
            Get
                Return Me.address1Field
            End Get
            Set
                Me.address1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Address2() As String
            Get
                Return Me.address2Field
            End Get
            Set
                Me.address2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Address3() As String
            Get
                Return Me.address3Field
            End Get
            Set
                Me.address3Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property City() As String
            Get
                Return Me.cityField
            End Get
            Set
                Me.cityField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Phone() As String
            Get
                Return Me.phoneField
            End Get
            Set
                Me.phoneField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property State() As String
            Get
                Return Me.stateField
            End Get
            Set
                Me.stateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Country() As String
            Get
                Return Me.countryField
            End Get
            Set
                Me.countryField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Zip() As String
            Get
                Return Me.zipField
            End Get
            Set
                Me.zipField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property PhoneExtn() As String
            Get
                Return Me.phoneExtnField
            End Get
            Set
                Me.phoneExtnField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property ShipToDetail1() As String
            Get
                Return Me.shipToDetail1Field
            End Get
            Set
                Me.shipToDetail1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property ShipToDetail2() As String
            Get
                Return Me.shipToDetail2Field
            End Get
            Set
                Me.shipToDetail2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property ShipToDetail3() As String
            Get
                Return Me.shipToDetail3Field
            End Get
            Set
                Me.shipToDetail3Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property ShipToDetail4() As String
            Get
                Return Me.shipToDetail4Field
            End Get
            Set
                Me.shipToDetail4Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property ShipToDetail5() As String
            Get
                Return Me.shipToDetail5Field
            End Get
            Set
                Me.shipToDetail5Field = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3221.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://ubedua702/SelCustomerLookup/WebServices/Provider/CustomerLookupWSDL")>  _
    Partial Public Class cusShipToDetails
        
        Private sAPPayerAccountNumberField As String
        
        Private errorMessageField As String
        
        Private detail1Field As String
        
        Private detail2Field As String
        
        Private detail3Field As String
        
        Private detail4Field As String
        
        Private detail5Field As String
        
        Private shipToField() As ShipTo
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property SAPPayerAccountNumber() As String
            Get
                Return Me.sAPPayerAccountNumberField
            End Get
            Set
                Me.sAPPayerAccountNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property errorMessage() As String
            Get
                Return Me.errorMessageField
            End Get
            Set
                Me.errorMessageField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Detail1() As String
            Get
                Return Me.detail1Field
            End Get
            Set
                Me.detail1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Detail2() As String
            Get
                Return Me.detail2Field
            End Get
            Set
                Me.detail2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Detail3() As String
            Get
                Return Me.detail3Field
            End Get
            Set
                Me.detail3Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Detail4() As String
            Get
                Return Me.detail4Field
            End Get
            Set
                Me.detail4Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Detail5() As String
            Get
                Return Me.detail5Field
            End Get
            Set
                Me.detail5Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true),  _
         System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfShipToItem", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)>  _
        Public Property ShipTo() As ShipTo()
            Get
                Return Me.shipToField
            End Get
            Set
                Me.shipToField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3221.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://ubedua702/SelCustomerLookup/WebServices/Provider/CustomerLookupWSDL")>  _
    Partial Public Class Payer
        
        Private nameField As String
        
        Private address1Field As String
        
        Private address2Field As String
        
        Private address3Field As String
        
        Private cityField As String
        
        Private attentionField As String
        
        Private stateField As String
        
        Private countryField As String
        
        Private zipField As String
        
        Private phoneField As String
        
        Private phoneExtnField As String
        
        Private payerDetail1Field As String
        
        Private payerDetail2Field As String
        
        Private payerDetail3Field As String
        
        Private payerDetail4Field As String
        
        Private payerDetail5Field As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Name() As String
            Get
                Return Me.nameField
            End Get
            Set
                Me.nameField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Address1() As String
            Get
                Return Me.address1Field
            End Get
            Set
                Me.address1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Address2() As String
            Get
                Return Me.address2Field
            End Get
            Set
                Me.address2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Address3() As String
            Get
                Return Me.address3Field
            End Get
            Set
                Me.address3Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property City() As String
            Get
                Return Me.cityField
            End Get
            Set
                Me.cityField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Attention() As String
            Get
                Return Me.attentionField
            End Get
            Set
                Me.attentionField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property State() As String
            Get
                Return Me.stateField
            End Get
            Set
                Me.stateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Country() As String
            Get
                Return Me.countryField
            End Get
            Set
                Me.countryField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Zip() As String
            Get
                Return Me.zipField
            End Get
            Set
                Me.zipField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Phone() As String
            Get
                Return Me.phoneField
            End Get
            Set
                Me.phoneField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property PhoneExtn() As String
            Get
                Return Me.phoneExtnField
            End Get
            Set
                Me.phoneExtnField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property PayerDetail1() As String
            Get
                Return Me.payerDetail1Field
            End Get
            Set
                Me.payerDetail1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property PayerDetail2() As String
            Get
                Return Me.payerDetail2Field
            End Get
            Set
                Me.payerDetail2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property PayerDetail3() As String
            Get
                Return Me.payerDetail3Field
            End Get
            Set
                Me.payerDetail3Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property PayerDetail4() As String
            Get
                Return Me.payerDetail4Field
            End Get
            Set
                Me.payerDetail4Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property PayerDetail5() As String
            Get
                Return Me.payerDetail5Field
            End Get
            Set
                Me.payerDetail5Field = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3221.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://ubedua702/SelCustomerLookup/WebServices/Provider/CustomerLookupWSDL")>  _
    Partial Public Class cusPayerAccountOutput
        
        Private sAPPayerAccountNumberField As String
        
        Private addressOverRideField As String
        
        Private creditHoldField As String
        
        Private companyNameField As String
        
        Private sapSoldToAccountNumField As String
        
        Private errorMessageField As String
        
        Private detail1Field As String
        
        Private detail2Field As String
        
        Private detail3Field As String
        
        Private detail4Field As String
        
        Private detail5Field As String
        
        Private payerField As Payer
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property SAPPayerAccountNumber() As String
            Get
                Return Me.sAPPayerAccountNumberField
            End Get
            Set
                Me.sAPPayerAccountNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property AddressOverRide() As String
            Get
                Return Me.addressOverRideField
            End Get
            Set
                Me.addressOverRideField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property CreditHold() As String
            Get
                Return Me.creditHoldField
            End Get
            Set
                Me.creditHoldField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property CompanyName() As String
            Get
                Return Me.companyNameField
            End Get
            Set
                Me.companyNameField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property SapSoldToAccountNum() As String
            Get
                Return Me.sapSoldToAccountNumField
            End Get
            Set
                Me.sapSoldToAccountNumField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property ErrorMessage() As String
            Get
                Return Me.errorMessageField
            End Get
            Set
                Me.errorMessageField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Detail1() As String
            Get
                Return Me.detail1Field
            End Get
            Set
                Me.detail1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Detail2() As String
            Get
                Return Me.detail2Field
            End Get
            Set
                Me.detail2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Detail3() As String
            Get
                Return Me.detail3Field
            End Get
            Set
                Me.detail3Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Detail4() As String
            Get
                Return Me.detail4Field
            End Get
            Set
                Me.detail4Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Detail5() As String
            Get
                Return Me.detail5Field
            End Get
            Set
                Me.detail5Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Payer() As Payer
            Get
                Return Me.payerField
            End Get
            Set
                Me.payerField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")>  _
    Public Delegate Sub getPayerDetailsCompletedEventHandler(ByVal sender As Object, ByVal e As getPayerDetailsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class getPayerDetailsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As cusPayerAccountOutput()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),cusPayerAccountOutput())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")>  _
    Public Delegate Sub getShippingInformationCompletedEventHandler(ByVal sender As Object, ByVal e As getShippingInformationCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class getShippingInformationCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As cusShipToDetails
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),cusShipToDetails)
            End Get
        End Property
    End Class
End Namespace
