﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=1.1.4322.573.
// 
using System.Diagnostics;
using System.Xml.Serialization;
using System;
using System.Web.Services.Protocols;
using System.ComponentModel;
using System.Web.Services;
using Sony.US.siam;
using Sony.US.SIAMUtilities;

namespace Sony.US.siam
{
	/// <remarks/>
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Web.Services.WebServiceBindingAttribute(Name="CreateUserMapperBinding", Namespace="http://webservice.AppSec.security.sony.com.wsdl.webApplication/CreateUserMapperBi" +
		 "nding/")]
	public class CreateUserMapperService : System.Web.Services.Protocols.SoapHttpClientProtocol 
	{
    
		/// <remarks/>
		public CreateUserMapperService() 
		{
            //Sony.US.siam.SIAMConfig config = CachingServices.Cache["SiamConfiguration"] as SIAMConfig;
            //if (config == null)
            //{
            //    config = new SIAMConfig();
            //    CachingServices.Cache["SiamConfiguration"] = config;
            //}

//			this.Url = config.ISSAWebServiceURL;
            this.Url = ConfigurationData.Environment.LdapWebService.Url;
		}
    
		/// <remarks/>
		[System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://diablo.am.sony.com/com.sony.security.AppSec.webservice.CreateUserMapper", ResponseNamespace="http://diablo.am.sony.com/com.sony.security.AppSec.webservice.CreateUserMapper")]
		[return: System.Xml.Serialization.SoapElementAttribute("return")]
		public WSResults userRequest(RequestedUserInfo requestedUserInfo, AccountInfoVO account, string appRequested, string requestingUserId, string Pwd) 
		{
			object[] results = this.Invoke("userRequest", new object[] {
																		   requestedUserInfo,
																		   account,
																		   appRequested,
																		   requestingUserId,
																		   Pwd});
			return ((WSResults)(results[0]));
		}
    
		/// <remarks/>
		public System.IAsyncResult BeginuserRequest(RequestedUserInfo requestedUserInfo, AccountInfoVO account, string appRequested, string requestingUserId, string Pwd, System.AsyncCallback callback, object asyncState) 
		{
			return this.BeginInvoke("userRequest", new object[] {
																	requestedUserInfo,
																	account,
																	appRequested,
																	requestingUserId,
																	Pwd}, callback, asyncState);
		}
    
		/// <remarks/>
		public WSResults EnduserRequest(System.IAsyncResult asyncResult) 
		{
			object[] results = this.EndInvoke(asyncResult);
			return ((WSResults)(results[0]));
		}
	}

	/// <remarks/>
	[System.Xml.Serialization.SoapTypeAttribute("RequestedUserInfo", "http://webservice.AppSec.security.sony.com/")]
	public class RequestedUserInfo 
	{
    
		/// <remarks/>
		public string ADDRESS_LINE3;
    
		/// <remarks/>
		public string CITY;
    
		/// <remarks/>
		public string ADDRESS_LINE2;
    
		/// <remarks/>
		public string ADDRESS_LINE1;
    
		/// <remarks/>
		public string SECRETPIN_ANSWER;
    
		/// <remarks/>
		public string CONTACT_NUMBER;
    
		/// <remarks/>
		public string EMAIL;
    
		/// <remarks/>
		public string COUNTRY;
    
		/// <remarks/>
		public string FIRST_NAME;
    
		/// <remarks/>
		public bool userValid;
    
		/// <remarks/>
		public string SECRETPIN_ANSWER3;
    
		/// <remarks/>
		public string USERID;
    
		/// <remarks/>
		public string SECRETPIN_ANSWER2;
    
		/// <remarks/>
		public string PASSWORD;
    
		/// <remarks/>
		public string POSTAL_CODE;
    
		/// <remarks/>
		public string LAST_NAME;
    
		/// <remarks/>
		public string STATE;
    
		/// <remarks/>
		public string COMPANY_NAME;
    
		/// <remarks/>
		public string PHONE;
    
		/// <remarks/>
		public bool isUserValid;
    
		/// <remarks/>
		public string DEPARTMENT;
    
		/// <remarks/>
		public string FAX;
	}

	/// <remarks/>
	[System.Xml.Serialization.SoapTypeAttribute("WSResults", "http://common.sony.com/")]
	public class WSResults 
	{
    
		/// <remarks/>
		public bool status;
    
		/// <remarks/>
		public string message;
    
		/// <remarks/>
		public int errorCode;
	}

	/// <remarks/>
	[System.Xml.Serialization.SoapTypeAttribute("AccountInfoVO", "http://account.webservice.AppSec.security.sony.com/")]
	public class AccountInfoVO 
	{
    
		/// <remarks/>
		public long accountType;
    
		/// <remarks/>
		public string duns;
    
		/// <remarks/>
		public string account;
    
		/// <remarks/>
		public string sonyContact;
	}
}
