﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2032
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class CourseParticipants
    Inherits DataSet
    
    Private tableCOURSEPARTICIPANT_RPT As COURSEPARTICIPANT_RPTDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("COURSEPARTICIPANT_RPT")) Is Nothing) Then
                Me.Tables.Add(New COURSEPARTICIPANT_RPTDataTable(ds.Tables("COURSEPARTICIPANT_RPT")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property COURSEPARTICIPANT_RPT As COURSEPARTICIPANT_RPTDataTable
        Get
            Return Me.tableCOURSEPARTICIPANT_RPT
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As CourseParticipants = CType(MyBase.Clone,CourseParticipants)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("COURSEPARTICIPANT_RPT")) Is Nothing) Then
            Me.Tables.Add(New COURSEPARTICIPANT_RPTDataTable(ds.Tables("COURSEPARTICIPANT_RPT")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableCOURSEPARTICIPANT_RPT = CType(Me.Tables("COURSEPARTICIPANT_RPT"),COURSEPARTICIPANT_RPTDataTable)
        If (Not (Me.tableCOURSEPARTICIPANT_RPT) Is Nothing) Then
            Me.tableCOURSEPARTICIPANT_RPT.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "CourseParticipants"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/CourseParticipants.xsd"
        Me.Locale = New System.Globalization.CultureInfo("en-US")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableCOURSEPARTICIPANT_RPT = New COURSEPARTICIPANT_RPTDataTable
        Me.Tables.Add(Me.tableCOURSEPARTICIPANT_RPT)
    End Sub
    
    Private Function ShouldSerializeCOURSEPARTICIPANT_RPT() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub COURSEPARTICIPANT_RPTRowChangeEventHandler(ByVal sender As Object, ByVal e As COURSEPARTICIPANT_RPTRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class COURSEPARTICIPANT_RPTDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnMODEL As DataColumn
        
        Private columnCOURSENUMBER As DataColumn
        
        Private columnMINORCATEGORY As DataColumn
        
        Private columnCOURSETYPE As DataColumn
        
        Private columnTITLE As DataColumn
        
        Private columnLOCATIONNAME As DataColumn
        
        Private columnSTARTDATE As DataColumn
        
        Private columnENDDATE As DataColumn
        
        Private columnTIME As DataColumn
        
        Private columnPARTNUMBER As DataColumn
        
        Private columnFIRSTNAME As DataColumn
        
        Private columnLASTNAME As DataColumn
        
        Private columnEMAIL As DataColumn
        
        Private columnPHONE As DataColumn
        
        Private columnSTATUS As DataColumn
        
        Private columnDATERESERVED As DataColumn
        
        Private columnDATECANCELLED As DataColumn
        
        Private columnDATEWAITED As DataColumn
        
        Private columnEXTENSION As DataColumn
        
        Private columnFAX As DataColumn
        
        Private columnNOTES As DataColumn
        
        Private columnADDRESS1 As DataColumn
        
        Private columnADDRESS2 As DataColumn
        
        Private columnCITY As DataColumn
        
        Private columnSTATE As DataColumn
        
        Private columnCOMPANY As DataColumn
        
        Private columnCOUNTRY As DataColumn
        
        Friend Sub New()
            MyBase.New("COURSEPARTICIPANT_RPT")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property MODELColumn As DataColumn
            Get
                Return Me.columnMODEL
            End Get
        End Property
        
        Friend ReadOnly Property COURSENUMBERColumn As DataColumn
            Get
                Return Me.columnCOURSENUMBER
            End Get
        End Property
        
        Friend ReadOnly Property MINORCATEGORYColumn As DataColumn
            Get
                Return Me.columnMINORCATEGORY
            End Get
        End Property
        
        Friend ReadOnly Property COURSETYPEColumn As DataColumn
            Get
                Return Me.columnCOURSETYPE
            End Get
        End Property
        
        Friend ReadOnly Property TITLEColumn As DataColumn
            Get
                Return Me.columnTITLE
            End Get
        End Property
        
        Friend ReadOnly Property LOCATIONNAMEColumn As DataColumn
            Get
                Return Me.columnLOCATIONNAME
            End Get
        End Property
        
        Friend ReadOnly Property STARTDATEColumn As DataColumn
            Get
                Return Me.columnSTARTDATE
            End Get
        End Property
        
        Friend ReadOnly Property ENDDATEColumn As DataColumn
            Get
                Return Me.columnENDDATE
            End Get
        End Property
        
        Friend ReadOnly Property TIMEColumn As DataColumn
            Get
                Return Me.columnTIME
            End Get
        End Property
        
        Friend ReadOnly Property PARTNUMBERColumn As DataColumn
            Get
                Return Me.columnPARTNUMBER
            End Get
        End Property
        
        Friend ReadOnly Property FIRSTNAMEColumn As DataColumn
            Get
                Return Me.columnFIRSTNAME
            End Get
        End Property
        
        Friend ReadOnly Property LASTNAMEColumn As DataColumn
            Get
                Return Me.columnLASTNAME
            End Get
        End Property
        
        Friend ReadOnly Property EMAILColumn As DataColumn
            Get
                Return Me.columnEMAIL
            End Get
        End Property
        
        Friend ReadOnly Property PHONEColumn As DataColumn
            Get
                Return Me.columnPHONE
            End Get
        End Property
        
        Friend ReadOnly Property STATUSColumn As DataColumn
            Get
                Return Me.columnSTATUS
            End Get
        End Property
        
        Friend ReadOnly Property DATERESERVEDColumn As DataColumn
            Get
                Return Me.columnDATERESERVED
            End Get
        End Property
        
        Friend ReadOnly Property DATECANCELLEDColumn As DataColumn
            Get
                Return Me.columnDATECANCELLED
            End Get
        End Property
        
        Friend ReadOnly Property DATEWAITEDColumn As DataColumn
            Get
                Return Me.columnDATEWAITED
            End Get
        End Property
        
        Friend ReadOnly Property EXTENSIONColumn As DataColumn
            Get
                Return Me.columnEXTENSION
            End Get
        End Property
        
        Friend ReadOnly Property FAXColumn As DataColumn
            Get
                Return Me.columnFAX
            End Get
        End Property
        
        Friend ReadOnly Property NOTESColumn As DataColumn
            Get
                Return Me.columnNOTES
            End Get
        End Property
        
        Friend ReadOnly Property ADDRESS1Column As DataColumn
            Get
                Return Me.columnADDRESS1
            End Get
        End Property
        
        Friend ReadOnly Property ADDRESS2Column As DataColumn
            Get
                Return Me.columnADDRESS2
            End Get
        End Property
        
        Friend ReadOnly Property CITYColumn As DataColumn
            Get
                Return Me.columnCITY
            End Get
        End Property
        
        Friend ReadOnly Property STATEColumn As DataColumn
            Get
                Return Me.columnSTATE
            End Get
        End Property
        
        Friend ReadOnly Property COMPANYColumn As DataColumn
            Get
                Return Me.columnCOMPANY
            End Get
        End Property
        
        Friend ReadOnly Property COUNTRYColumn As DataColumn
            Get
                Return Me.columnCOUNTRY
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As COURSEPARTICIPANT_RPTRow
            Get
                Return CType(Me.Rows(index),COURSEPARTICIPANT_RPTRow)
            End Get
        End Property
        
        Public Event COURSEPARTICIPANT_RPTRowChanged As COURSEPARTICIPANT_RPTRowChangeEventHandler
        
        Public Event COURSEPARTICIPANT_RPTRowChanging As COURSEPARTICIPANT_RPTRowChangeEventHandler
        
        Public Event COURSEPARTICIPANT_RPTRowDeleted As COURSEPARTICIPANT_RPTRowChangeEventHandler
        
        Public Event COURSEPARTICIPANT_RPTRowDeleting As COURSEPARTICIPANT_RPTRowChangeEventHandler
        
        Public Overloads Sub AddCOURSEPARTICIPANT_RPTRow(ByVal row As COURSEPARTICIPANT_RPTRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddCOURSEPARTICIPANT_RPTRow( _
                    ByVal MODEL As String,  _
                    ByVal COURSENUMBER As String,  _
                    ByVal MINORCATEGORY As String,  _
                    ByVal COURSETYPE As String,  _
                    ByVal TITLE As String,  _
                    ByVal LOCATIONNAME As String,  _
                    ByVal STARTDATE As String,  _
                    ByVal ENDDATE As String,  _
                    ByVal TIME As String,  _
                    ByVal PARTNUMBER As String,  _
                    ByVal FIRSTNAME As String,  _
                    ByVal LASTNAME As String,  _
                    ByVal EMAIL As String,  _
                    ByVal PHONE As String,  _
                    ByVal STATUS As String,  _
                    ByVal DATERESERVED As Date,  _
                    ByVal DATECANCELLED As Date,  _
                    ByVal DATEWAITED As Date,  _
                    ByVal EXTENSION As String,  _
                    ByVal FAX As String,  _
                    ByVal NOTES As String,  _
                    ByVal ADDRESS1 As String,  _
                    ByVal ADDRESS2 As String,  _
                    ByVal CITY As String,  _
                    ByVal STATE As String,  _
                    ByVal COMPANY As String,  _
                    ByVal COUNTRY As String) As COURSEPARTICIPANT_RPTRow
            Dim rowCOURSEPARTICIPANT_RPTRow As COURSEPARTICIPANT_RPTRow = CType(Me.NewRow,COURSEPARTICIPANT_RPTRow)
            rowCOURSEPARTICIPANT_RPTRow.ItemArray = New Object() {MODEL, COURSENUMBER, MINORCATEGORY, COURSETYPE, TITLE, LOCATIONNAME, STARTDATE, ENDDATE, TIME, PARTNUMBER, FIRSTNAME, LASTNAME, EMAIL, PHONE, STATUS, DATERESERVED, DATECANCELLED, DATEWAITED, EXTENSION, FAX, NOTES, ADDRESS1, ADDRESS2, CITY, STATE, COMPANY, COUNTRY}
            Me.Rows.Add(rowCOURSEPARTICIPANT_RPTRow)
            Return rowCOURSEPARTICIPANT_RPTRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As COURSEPARTICIPANT_RPTDataTable = CType(MyBase.Clone,COURSEPARTICIPANT_RPTDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New COURSEPARTICIPANT_RPTDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnMODEL = Me.Columns("MODEL")
            Me.columnCOURSENUMBER = Me.Columns("COURSENUMBER")
            Me.columnMINORCATEGORY = Me.Columns("MINORCATEGORY")
            Me.columnCOURSETYPE = Me.Columns("COURSETYPE")
            Me.columnTITLE = Me.Columns("TITLE")
            Me.columnLOCATIONNAME = Me.Columns("LOCATIONNAME")
            Me.columnSTARTDATE = Me.Columns("STARTDATE")
            Me.columnENDDATE = Me.Columns("ENDDATE")
            Me.columnTIME = Me.Columns("TIME")
            Me.columnPARTNUMBER = Me.Columns("PARTNUMBER")
            Me.columnFIRSTNAME = Me.Columns("FIRSTNAME")
            Me.columnLASTNAME = Me.Columns("LASTNAME")
            Me.columnEMAIL = Me.Columns("EMAIL")
            Me.columnPHONE = Me.Columns("PHONE")
            Me.columnSTATUS = Me.Columns("STATUS")
            Me.columnDATERESERVED = Me.Columns("DATERESERVED")
            Me.columnDATECANCELLED = Me.Columns("DATECANCELLED")
            Me.columnDATEWAITED = Me.Columns("DATEWAITED")
            Me.columnEXTENSION = Me.Columns("EXTENSION")
            Me.columnFAX = Me.Columns("FAX")
            Me.columnNOTES = Me.Columns("NOTES")
            Me.columnADDRESS1 = Me.Columns("ADDRESS1")
            Me.columnADDRESS2 = Me.Columns("ADDRESS2")
            Me.columnCITY = Me.Columns("CITY")
            Me.columnSTATE = Me.Columns("STATE")
            Me.columnCOMPANY = Me.Columns("COMPANY")
            Me.columnCOUNTRY = Me.Columns("COUNTRY")
        End Sub
        
        Private Sub InitClass()
            Me.columnMODEL = New DataColumn("MODEL", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMODEL)
            Me.columnCOURSENUMBER = New DataColumn("COURSENUMBER", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCOURSENUMBER)
            Me.columnMINORCATEGORY = New DataColumn("MINORCATEGORY", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMINORCATEGORY)
            Me.columnCOURSETYPE = New DataColumn("COURSETYPE", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCOURSETYPE)
            Me.columnTITLE = New DataColumn("TITLE", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTITLE)
            Me.columnLOCATIONNAME = New DataColumn("LOCATIONNAME", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnLOCATIONNAME)
            Me.columnSTARTDATE = New DataColumn("STARTDATE", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSTARTDATE)
            Me.columnENDDATE = New DataColumn("ENDDATE", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnENDDATE)
            Me.columnTIME = New DataColumn("TIME", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTIME)
            Me.columnPARTNUMBER = New DataColumn("PARTNUMBER", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPARTNUMBER)
            Me.columnFIRSTNAME = New DataColumn("FIRSTNAME", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFIRSTNAME)
            Me.columnLASTNAME = New DataColumn("LASTNAME", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnLASTNAME)
            Me.columnEMAIL = New DataColumn("EMAIL", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEMAIL)
            Me.columnPHONE = New DataColumn("PHONE", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPHONE)
            Me.columnSTATUS = New DataColumn("STATUS", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSTATUS)
            Me.columnDATERESERVED = New DataColumn("DATERESERVED", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDATERESERVED)
            Me.columnDATECANCELLED = New DataColumn("DATECANCELLED", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDATECANCELLED)
            Me.columnDATEWAITED = New DataColumn("DATEWAITED", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDATEWAITED)
            Me.columnEXTENSION = New DataColumn("EXTENSION", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEXTENSION)
            Me.columnFAX = New DataColumn("FAX", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFAX)
            Me.columnNOTES = New DataColumn("NOTES", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNOTES)
            Me.columnADDRESS1 = New DataColumn("ADDRESS1", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnADDRESS1)
            Me.columnADDRESS2 = New DataColumn("ADDRESS2", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnADDRESS2)
            Me.columnCITY = New DataColumn("CITY", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCITY)
            Me.columnSTATE = New DataColumn("STATE", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSTATE)
            Me.columnCOMPANY = New DataColumn("COMPANY", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCOMPANY)
            Me.columnCOUNTRY = New DataColumn("COUNTRY", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCOUNTRY)
            Me.columnMODEL.AllowDBNull = false
            Me.columnCOURSENUMBER.AllowDBNull = false
            Me.columnMINORCATEGORY.AllowDBNull = false
            Me.columnCOURSETYPE.AllowDBNull = false
            Me.columnTITLE.AllowDBNull = false
            Me.columnLOCATIONNAME.AllowDBNull = false
            Me.columnPARTNUMBER.AllowDBNull = false
            Me.columnFIRSTNAME.AllowDBNull = false
            Me.columnLASTNAME.AllowDBNull = false
            Me.columnSTATUS.AllowDBNull = false
            Me.columnSTATE.AllowDBNull = false
            Me.columnCOUNTRY.AllowDBNull = false
        End Sub
        
        Public Function NewCOURSEPARTICIPANT_RPTRow() As COURSEPARTICIPANT_RPTRow
            Return CType(Me.NewRow,COURSEPARTICIPANT_RPTRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New COURSEPARTICIPANT_RPTRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(COURSEPARTICIPANT_RPTRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.COURSEPARTICIPANT_RPTRowChangedEvent) Is Nothing) Then
                RaiseEvent COURSEPARTICIPANT_RPTRowChanged(Me, New COURSEPARTICIPANT_RPTRowChangeEvent(CType(e.Row,COURSEPARTICIPANT_RPTRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.COURSEPARTICIPANT_RPTRowChangingEvent) Is Nothing) Then
                RaiseEvent COURSEPARTICIPANT_RPTRowChanging(Me, New COURSEPARTICIPANT_RPTRowChangeEvent(CType(e.Row,COURSEPARTICIPANT_RPTRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.COURSEPARTICIPANT_RPTRowDeletedEvent) Is Nothing) Then
                RaiseEvent COURSEPARTICIPANT_RPTRowDeleted(Me, New COURSEPARTICIPANT_RPTRowChangeEvent(CType(e.Row,COURSEPARTICIPANT_RPTRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.COURSEPARTICIPANT_RPTRowDeletingEvent) Is Nothing) Then
                RaiseEvent COURSEPARTICIPANT_RPTRowDeleting(Me, New COURSEPARTICIPANT_RPTRowChangeEvent(CType(e.Row,COURSEPARTICIPANT_RPTRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveCOURSEPARTICIPANT_RPTRow(ByVal row As COURSEPARTICIPANT_RPTRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class COURSEPARTICIPANT_RPTRow
        Inherits DataRow
        
        Private tableCOURSEPARTICIPANT_RPT As COURSEPARTICIPANT_RPTDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableCOURSEPARTICIPANT_RPT = CType(Me.Table,COURSEPARTICIPANT_RPTDataTable)
        End Sub
        
        Public Property MODEL As String
            Get
                Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.MODELColumn),String)
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.MODELColumn) = value
            End Set
        End Property
        
        Public Property COURSENUMBER As String
            Get
                Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.COURSENUMBERColumn),String)
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.COURSENUMBERColumn) = value
            End Set
        End Property
        
        Public Property MINORCATEGORY As String
            Get
                Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.MINORCATEGORYColumn),String)
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.MINORCATEGORYColumn) = value
            End Set
        End Property
        
        Public Property COURSETYPE As String
            Get
                Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.COURSETYPEColumn),String)
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.COURSETYPEColumn) = value
            End Set
        End Property
        
        Public Property TITLE As String
            Get
                Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.TITLEColumn),String)
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.TITLEColumn) = value
            End Set
        End Property
        
        Public Property LOCATIONNAME As String
            Get
                Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.LOCATIONNAMEColumn),String)
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.LOCATIONNAMEColumn) = value
            End Set
        End Property
        
        Public Property STARTDATE As String
            Get
                Try 
                    Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.STARTDATEColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.STARTDATEColumn) = value
            End Set
        End Property
        
        Public Property ENDDATE As String
            Get
                Try 
                    Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.ENDDATEColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.ENDDATEColumn) = value
            End Set
        End Property
        
        Public Property TIME As String
            Get
                Try 
                    Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.TIMEColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.TIMEColumn) = value
            End Set
        End Property
        
        Public Property PARTNUMBER As String
            Get
                Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.PARTNUMBERColumn),String)
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.PARTNUMBERColumn) = value
            End Set
        End Property
        
        Public Property FIRSTNAME As String
            Get
                Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.FIRSTNAMEColumn),String)
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.FIRSTNAMEColumn) = value
            End Set
        End Property
        
        Public Property LASTNAME As String
            Get
                Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.LASTNAMEColumn),String)
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.LASTNAMEColumn) = value
            End Set
        End Property
        
        Public Property EMAIL As String
            Get
                Try 
                    Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.EMAILColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.EMAILColumn) = value
            End Set
        End Property
        
        Public Property PHONE As String
            Get
                Try 
                    Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.PHONEColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.PHONEColumn) = value
            End Set
        End Property
        
        Public Property STATUS As String
            Get
                Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.STATUSColumn),String)
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.STATUSColumn) = value
            End Set
        End Property
        
        Public Property DATERESERVED As Date
            Get
                Try 
                    Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.DATERESERVEDColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.DATERESERVEDColumn) = value
            End Set
        End Property
        
        Public Property DATECANCELLED As Date
            Get
                Try 
                    Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.DATECANCELLEDColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.DATECANCELLEDColumn) = value
            End Set
        End Property
        
        Public Property DATEWAITED As Date
            Get
                Try 
                    Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.DATEWAITEDColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.DATEWAITEDColumn) = value
            End Set
        End Property
        
        Public Property EXTENSION As String
            Get
                Try 
                    Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.EXTENSIONColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.EXTENSIONColumn) = value
            End Set
        End Property
        
        Public Property FAX As String
            Get
                Try 
                    Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.FAXColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.FAXColumn) = value
            End Set
        End Property
        
        Public Property NOTES As String
            Get
                Try 
                    Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.NOTESColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.NOTESColumn) = value
            End Set
        End Property
        
        Public Property ADDRESS1 As String
            Get
                Try 
                    Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.ADDRESS1Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.ADDRESS1Column) = value
            End Set
        End Property
        
        Public Property ADDRESS2 As String
            Get
                Try 
                    Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.ADDRESS2Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.ADDRESS2Column) = value
            End Set
        End Property
        
        Public Property CITY As String
            Get
                Try 
                    Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.CITYColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.CITYColumn) = value
            End Set
        End Property
        
        Public Property STATE As String
            Get
                Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.STATEColumn),String)
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.STATEColumn) = value
            End Set
        End Property
        
        Public Property COMPANY As String
            Get
                Try 
                    Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.COMPANYColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.COMPANYColumn) = value
            End Set
        End Property
        
        Public Property COUNTRY As String
            Get
                Return CType(Me(Me.tableCOURSEPARTICIPANT_RPT.COUNTRYColumn),String)
            End Get
            Set
                Me(Me.tableCOURSEPARTICIPANT_RPT.COUNTRYColumn) = value
            End Set
        End Property
        
        Public Function IsSTARTDATENull() As Boolean
            Return Me.IsNull(Me.tableCOURSEPARTICIPANT_RPT.STARTDATEColumn)
        End Function
        
        Public Sub SetSTARTDATENull()
            Me(Me.tableCOURSEPARTICIPANT_RPT.STARTDATEColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsENDDATENull() As Boolean
            Return Me.IsNull(Me.tableCOURSEPARTICIPANT_RPT.ENDDATEColumn)
        End Function
        
        Public Sub SetENDDATENull()
            Me(Me.tableCOURSEPARTICIPANT_RPT.ENDDATEColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsTIMENull() As Boolean
            Return Me.IsNull(Me.tableCOURSEPARTICIPANT_RPT.TIMEColumn)
        End Function
        
        Public Sub SetTIMENull()
            Me(Me.tableCOURSEPARTICIPANT_RPT.TIMEColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsEMAILNull() As Boolean
            Return Me.IsNull(Me.tableCOURSEPARTICIPANT_RPT.EMAILColumn)
        End Function
        
        Public Sub SetEMAILNull()
            Me(Me.tableCOURSEPARTICIPANT_RPT.EMAILColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsPHONENull() As Boolean
            Return Me.IsNull(Me.tableCOURSEPARTICIPANT_RPT.PHONEColumn)
        End Function
        
        Public Sub SetPHONENull()
            Me(Me.tableCOURSEPARTICIPANT_RPT.PHONEColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDATERESERVEDNull() As Boolean
            Return Me.IsNull(Me.tableCOURSEPARTICIPANT_RPT.DATERESERVEDColumn)
        End Function
        
        Public Sub SetDATERESERVEDNull()
            Me(Me.tableCOURSEPARTICIPANT_RPT.DATERESERVEDColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDATECANCELLEDNull() As Boolean
            Return Me.IsNull(Me.tableCOURSEPARTICIPANT_RPT.DATECANCELLEDColumn)
        End Function
        
        Public Sub SetDATECANCELLEDNull()
            Me(Me.tableCOURSEPARTICIPANT_RPT.DATECANCELLEDColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDATEWAITEDNull() As Boolean
            Return Me.IsNull(Me.tableCOURSEPARTICIPANT_RPT.DATEWAITEDColumn)
        End Function
        
        Public Sub SetDATEWAITEDNull()
            Me(Me.tableCOURSEPARTICIPANT_RPT.DATEWAITEDColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsEXTENSIONNull() As Boolean
            Return Me.IsNull(Me.tableCOURSEPARTICIPANT_RPT.EXTENSIONColumn)
        End Function
        
        Public Sub SetEXTENSIONNull()
            Me(Me.tableCOURSEPARTICIPANT_RPT.EXTENSIONColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsFAXNull() As Boolean
            Return Me.IsNull(Me.tableCOURSEPARTICIPANT_RPT.FAXColumn)
        End Function
        
        Public Sub SetFAXNull()
            Me(Me.tableCOURSEPARTICIPANT_RPT.FAXColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsNOTESNull() As Boolean
            Return Me.IsNull(Me.tableCOURSEPARTICIPANT_RPT.NOTESColumn)
        End Function
        
        Public Sub SetNOTESNull()
            Me(Me.tableCOURSEPARTICIPANT_RPT.NOTESColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsADDRESS1Null() As Boolean
            Return Me.IsNull(Me.tableCOURSEPARTICIPANT_RPT.ADDRESS1Column)
        End Function
        
        Public Sub SetADDRESS1Null()
            Me(Me.tableCOURSEPARTICIPANT_RPT.ADDRESS1Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsADDRESS2Null() As Boolean
            Return Me.IsNull(Me.tableCOURSEPARTICIPANT_RPT.ADDRESS2Column)
        End Function
        
        Public Sub SetADDRESS2Null()
            Me(Me.tableCOURSEPARTICIPANT_RPT.ADDRESS2Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsCITYNull() As Boolean
            Return Me.IsNull(Me.tableCOURSEPARTICIPANT_RPT.CITYColumn)
        End Function
        
        Public Sub SetCITYNull()
            Me(Me.tableCOURSEPARTICIPANT_RPT.CITYColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsCOMPANYNull() As Boolean
            Return Me.IsNull(Me.tableCOURSEPARTICIPANT_RPT.COMPANYColumn)
        End Function
        
        Public Sub SetCOMPANYNull()
            Me(Me.tableCOURSEPARTICIPANT_RPT.COMPANYColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class COURSEPARTICIPANT_RPTRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As COURSEPARTICIPANT_RPTRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As COURSEPARTICIPANT_RPTRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As COURSEPARTICIPANT_RPTRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
