﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Sony.US.siam
{
    public class AutoGeneratedCode
    {
        static Random _random = new Random();
        public static String GetString()
        {
            int num = _random.Next(0, 26); // 0 to 25
            char letter_part1 = (char)('A' + num);
            int num2 = _random.Next(0, 26);
            char letter_part2 = (char)('A' + num2);
            int Num_part1 = _random.Next(100, 999);
            int Num_part2 = _random.Next(100, 999);
            return Convert.ToString(letter_part1 + "" + letter_part2 + "" + Num_part1 + "" + Num_part2);

        }
    }
}
