﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace WebMethods.CancelOrder
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="SelSparc2_Inbound_WebServices_Provider_cancelOrder_Binder", [Namespace]:="http://ubedua707/SelSparc2.Inbound.WebServices.Provider")>  _
    Partial Public Class cancelOrder
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private CallcancelOrderOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.Sony.US.ServicesPLUS.Process.My.MySettings.Default.Sony_US_ServicesPLUS_Process_WebMethods_CancelOrder_cancelOrder
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event CallcancelOrderCompleted As CallcancelOrderCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("SelSparc2_Inbound_WebServices_Provider_cancelOrder_Binder_cancelOrder", RequestElementName:="orderCancelReq", RequestNamespace:="http://ubedua707/SelSparc2.Inbound.WebServices.Provider", ResponseElementName:="orderCancelRes", ResponseNamespace:="http://ubedua707/SelSparc2.Inbound.WebServices.Provider", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function CallcancelOrder(<System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)> ByVal cancelOrderRequest As cancelOrderRequest) As <System.Xml.Serialization.XmlElementAttribute("cancelOrderResponse", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)> cancelOrderResponse
            Dim results() As Object = Me.Invoke("CallcancelOrder", New Object() {cancelOrderRequest})
            Return CType(results(0),cancelOrderResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub CallcancelOrderAsync(ByVal cancelOrderRequest As cancelOrderRequest)
            Me.CallcancelOrderAsync(cancelOrderRequest, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CallcancelOrderAsync(ByVal cancelOrderRequest As cancelOrderRequest, ByVal userState As Object)
            If (Me.CallcancelOrderOperationCompleted Is Nothing) Then
                Me.CallcancelOrderOperationCompleted = AddressOf Me.OnCallcancelOrderOperationCompleted
            End If
            Me.InvokeAsync("CallcancelOrder", New Object() {cancelOrderRequest}, Me.CallcancelOrderOperationCompleted, userState)
        End Sub
        
        Private Sub OnCallcancelOrderOperationCompleted(ByVal arg As Object)
            If (Not (Me.CallcancelOrderCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent CallcancelOrderCompleted(Me, New CallcancelOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3221.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://ubedua707/SelSparc2.Inbound.WebServices.Provider")>  _
    Partial Public Class cancelOrderRequest
        
        Private orderNumberField As String
        
        Private reasonForRejectionField As String
        
        Private lineNumbersField As lineNumbers
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property orderNumber() As String
            Get
                Return Me.orderNumberField
            End Get
            Set
                Me.orderNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property reasonForRejection() As String
            Get
                Return Me.reasonForRejectionField
            End Get
            Set
                Me.reasonForRejectionField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property lineNumbers() As lineNumbers
            Get
                Return Me.lineNumbersField
            End Get
            Set
                Me.lineNumbersField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3221.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://ubedua707/SelSparc2.Inbound.WebServices.Provider")>  _
    Partial Public Class lineNumbers
        
        Private lineNumberField() As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true),  _
         System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfstringItem", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)>  _
        Public Property lineNumber() As String()
            Get
                Return Me.lineNumberField
            End Get
            Set
                Me.lineNumberField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3221.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://ubedua707/SelSparc2.Inbound.WebServices.Provider")>  _
    Partial Public Class updateOrderDetails
        
        Private lineNumberField As String
        
        Private lineStatusField As String
        
        Private partQuantityField As String
        
        Private updatedPriceField As String
        
        Private partNumberField As String
        
        Private lineStatusMessageField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property lineNumber() As String
            Get
                Return Me.lineNumberField
            End Get
            Set
                Me.lineNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property lineStatus() As String
            Get
                Return Me.lineStatusField
            End Get
            Set
                Me.lineStatusField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property partQuantity() As String
            Get
                Return Me.partQuantityField
            End Get
            Set
                Me.partQuantityField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property updatedPrice() As String
            Get
                Return Me.updatedPriceField
            End Get
            Set
                Me.updatedPriceField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property partNumber() As String
            Get
                Return Me.partNumberField
            End Get
            Set
                Me.partNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property lineStatusMessage() As String
            Get
                Return Me.lineStatusMessageField
            End Get
            Set
                Me.lineStatusMessageField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3221.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://ubedua707/SelSparc2.Inbound.WebServices.Provider")>  _
    Partial Public Class cancelOrderResult
        
        Private errorNumberField As String
        
        Private orderNumberField As String
        
        Private errorMessageField As String
        
        Private updateOrderDetailsField() As updateOrderDetails
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property errorNumber() As String
            Get
                Return Me.errorNumberField
            End Get
            Set
                Me.errorNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property orderNumber() As String
            Get
                Return Me.orderNumberField
            End Get
            Set
                Me.orderNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property errorMessage() As String
            Get
                Return Me.errorMessageField
            End Get
            Set
                Me.errorMessageField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true),  _
         System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfupdateOrderDetailsItem", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)>  _
        Public Property updateOrderDetails() As updateOrderDetails()
            Get
                Return Me.updateOrderDetailsField
            End Get
            Set
                Me.updateOrderDetailsField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3221.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://ubedua707/SelSparc2.Inbound.WebServices.Provider")>  _
    Partial Public Class cancelOrderResponse
        
        Private cancelOrderResultField() As cancelOrderResult
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true),  _
         System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfcancelOrderResultItem", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)>  _
        Public Property cancelOrderResult() As cancelOrderResult()
            Get
                Return Me.cancelOrderResultField
            End Get
            Set
                Me.cancelOrderResultField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")>  _
    Public Delegate Sub CallcancelOrderCompletedEventHandler(ByVal sender As Object, ByVal e As CallcancelOrderCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class CallcancelOrderCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As cancelOrderResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),cancelOrderResponse)
            End Get
        End Property
    End Class
End Namespace
