﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace My
    
    <Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0"),  _
     Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Partial Friend NotInheritable Class MySettings
        Inherits Global.System.Configuration.ApplicationSettingsBase
        
        Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)
        
#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(sender As Global.System.Object, e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
        
        Public Shared ReadOnly Property [Default]() As MySettings
            Get
                
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
                Return defaultInstance
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
         Global.System.Configuration.DefaultSettingValueAttribute("http://Dummy/sisservices/sisservices.asmx")>  _
        Public ReadOnly Property sony_us_servicesplus_process_com_sony_am_services_SISServices() As String
            Get
                Return CType(Me("sony_us_servicesplus_process_com_sony_am_services_SISServices"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl)>  _
        Public ReadOnly Property sony_us_servicesplus_process_SAPServices_cancelOrder() As String
            Get
                Return CType(Me("sony_us_servicesplus_process_SAPServices_cancelOrder"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
         Global.System.Configuration.DefaultSettingValueAttribute("https://43.145.107.142:4444/ws/SelSparc2.Inbound.WebServices.Provider:cancelOrder"& _ 
            "")>  _
        Public ReadOnly Property sony_us_servicesplus_process_com_sony_sap_CancelOrder_cancelOrder() As String
            Get
                Return CType(Me("sony_us_servicesplus_process_com_sony_sap_CancelOrder_cancelOrder"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
         Global.System.Configuration.DefaultSettingValueAttribute("https://a2adev.am.sony.com:4444/ws/SelCustomerLookup.WebServices.Provider:Custome"& _ 
            "rLookupWSDL")>  _
        Public ReadOnly Property sony_us_servicesplus_process_com_sony_sap_CustomerLookUp_CustomerLookupWSDL() As String
            Get
                Return CType(Me("sony_us_servicesplus_process_com_sony_sap_CustomerLookUp_CustomerLookupWSDL"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
         Global.System.Configuration.DefaultSettingValueAttribute("sony_us_servicesplus_process_com_sony_sap_PoInquiry_poInquiry")>  _
        Public ReadOnly Property sony_us_servicesplus_process_com_sony_sap_PoInquiry_poInquiry() As String
            Get
                Return CType(Me("sony_us_servicesplus_process_com_sony_sap_PoInquiry_poInquiry"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
         Global.System.Configuration.DefaultSettingValueAttribute("https://a2adev.am.sony.com:4444/ws/SelSparc2.Inbound.WebServices.Provider:createS"& _ 
            "alesOrderInjection")>  _
        Public ReadOnly Property sony_us_servicesplus_process_com_sony_sap_SalesOrder_createSalesOrderInjection() As String
            Get
                Return CType(Me("sony_us_servicesplus_process_com_sony_sap_SalesOrder_createSalesOrderInjection"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
         Global.System.Configuration.DefaultSettingValueAttribute("https://a2adev.am.sony.com:4444/ws/SelPartInquiry.WebServices.Provider:partInquir"& _ 
            "y")>  _
        Public ReadOnly Property sony_us_servicesplus_process_com_sony_sap_PartInquiry_partInquiry() As String
            Get
                Return CType(Me("sony_us_servicesplus_process_com_sony_sap_PartInquiry_partInquiry"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
         Global.System.Configuration.DefaultSettingValueAttribute("http://usculwma2ad02.am.sony.com:5543/ws/SelCustomerLookup.WebServices.Provider:C"& _ 
            "ustomerLookupWSDL/SelCustomerLookup_WebServices_Provider_CustomerLookupWSDL_Port"& _ 
            "")>  _
        Public ReadOnly Property sony_us_servicesplus_process_com_sony_com_sap_NewCustomerLookup_CustomerLookupWSDL() As String
            Get
                Return CType(Me("sony_us_servicesplus_process_com_sony_com_sap_NewCustomerLookup_CustomerLookupWSD"& _ 
                    "L"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
         Global.System.Configuration.DefaultSettingValueAttribute("http://usculwma2as02a.am.sony.com:5543/ws/SelCustomerLookup.WebServices.Provider:"& _ 
            "CustomerLookupWSDL/SelCustomerLookup_WebServices_Provider_CustomerLookupWSDL_Por"& _ 
            "t")>  _
        Public ReadOnly Property Sony_US_ServicesPLUS_Process_WebMethods_CustomerLookup_CustomerLookupWSDL() As String
            Get
                Return CType(Me("Sony_US_ServicesPLUS_Process_WebMethods_CustomerLookup_CustomerLookupWSDL"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
         Global.System.Configuration.DefaultSettingValueAttribute("https://a2astaging.am.sony.com:4444/ws/SelSparc2.Inbound.WebServices.Provider:can"& _ 
            "celOrder/SelSparc2_Inbound_WebServices_Provider_cancelOrder_Port")>  _
        Public ReadOnly Property Sony_US_ServicesPLUS_Process_WebMethods_CancelOrder_cancelOrder() As String
            Get
                Return CType(Me("Sony_US_ServicesPLUS_Process_WebMethods_CancelOrder_cancelOrder"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
         Global.System.Configuration.DefaultSettingValueAttribute("https://ubedua701:4444/ws/SelPartInquiry.WebServices.Provider:partInquiry_1")>  _
        Public ReadOnly Property Sony_US_ServicesPLUS_Process_WebMethods_PartInquiry_partInquiry() As String
            Get
                Return CType(Me("Sony_US_ServicesPLUS_Process_WebMethods_PartInquiry_partInquiry"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
         Global.System.Configuration.DefaultSettingValueAttribute("https://ubedua701:4444/ws/SelPoInquiry.WebServices.Provider:poInquiry")>  _
        Public ReadOnly Property Sony_US_ServicesPLUS_Process_WebMethods_PoInquiry_poInquiry() As String
            Get
                Return CType(Me("Sony_US_ServicesPLUS_Process_WebMethods_PoInquiry_poInquiry"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
         Global.System.Configuration.DefaultSettingValueAttribute("https://usculwma2as02a.am.sony.com:5543/ws/SelSparcTokenization.Inbound.WebServic"& _ 
            "es.Provider:createSalesOrderInjection/SelSparc2_Inbound_WebServices_Provider_cre"& _ 
            "ateSalesOrderInjection_Port")>  _
        Public ReadOnly Property Sony_US_ServicesPLUS_Process_WebMethods_OrderInjection_createSalesOrderInjection() As String
            Get
                Return CType(Me("Sony_US_ServicesPLUS_Process_WebMethods_OrderInjection_createSalesOrderInjection"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
         Global.System.Configuration.DefaultSettingValueAttribute("http://Dummy/sisservices/sisservices.asmx")>  _
        Public ReadOnly Property Sony_US_ServicesPLUS_Process_WebMethods_Services_SISServices() As String
            Get
                Return CType(Me("Sony_US_ServicesPLUS_Process_WebMethods_Services_SISServices"),String)
            End Get
        End Property
    End Class
End Namespace

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.Sony.US.ServicesPLUS.Process.My.MySettings
            Get
                Return Global.Sony.US.ServicesPLUS.Process.My.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
